# GIP

./: .gitignore  GIP.sln  LICENSE
CalculationDomain/: CalculationDomain.csproj  ExcelReader.cs
CalculationDomain/ErasmusHogeSchool/: Diagram.cd  EHBFunctions.cs  EmptyPowerPoint.pptx  FilePathHandler.cs  FilesHandler.cs  Main.cs  PowerPointClass.cs
CalculationDomain/ErasmusHogeSchool/Doorstroom/: DoorstroomBlad.cs  DoorstroomRij.cs
CalculationDomain/ErasmusHogeSchool/Excels/: Doorstroom 14-15.xlsx  Doorstroom 15-16.xlsx  Doorstroom 16-17.xlsx  Doorstroom 17-18.xlsx  Doorstroom 18-19.xlsx  Instroom 15-16.xlsx  Instroom 16-17.xlsx  Instroom 17-18.xlsx  Instroom 18-19.xlsx  Instroom 19-20.xlsx  Uitstroom 14-15.xlsx  Uitstroom 15-16.xlsx  Uitstroom 16-17.xlsx  Uitstroom 17-18.xlsx  Uitstroom 18-19.xlsx
CalculationDomain/ErasmusHogeSchool/Instroom/: InstroomBlad.cs  InstroomRij.cs
CalculationDomain/ErasmusHogeSchool/Uitstroom/: UitstroomBlad.cs  UitstroomRij.cs
CalculationDomainTests/: EHBTests.cs  (+1 more)
GIP/: Bachelor in de Vroedkunde.pptx  GIP.csproj  GIP.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
GIP/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
GIP/Data/: ApplicationDbContext.cs  FileUtils.cs  PresentationService.cs  WeatherForecast.cs  WeatherForecastService.cs
GIP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GIP/Pages/: Default.razor  DefaultMultiple.razor  DefaultMultiplePage.razor  DefaultPage.razor  FetchData.razor  Index.razor  _Host.cshtml
GIP/Properties/: launchSettings.json
GIP/Properties/PublishProfiles/: FolderProfile1.pubxml
GIP/Shared/: MainLayout.razor  NavMenu.razor
GIP/wwwroot/: index.html
GIP/wwwroot/css/: site.css
(+41 files in other folders)
