<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="18.1.0.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefaultDomain\DefaultDomain.csproj" />
  </ItemGroup>

</Project>
